{
  "name": "get-markdown-images",
  "version": "1.0.4",
  "description": "get all images from markdown",
  "main": "lib/index.js",
  "bin": {
    "get-markdown-images": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PanJiaChen/get-markdown-images.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PanJiaChen/get-markdown-images/issues"
  },
  "homepage": "https://github.com/PanJiaChen/get-markdown-images#readme",
  "dependencies": {
    "axios": "0.19.0",
    "chalk": "2.4.2",
    "cli-table3": "0.5.1",
    "commonmark": "0.29.0",
    "glob": "7.1.4",
    "mkdirp": "0.5.1",
    "ora": "4.0.2",
    "yargs": "14.2.0"
  }
}
